---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: rollouts-demo-httproute
spec:
  parentRefs:
  - name: rollouts-demo-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: rollouts-demo-stable-service
      port: 8080
    - name: rollouts-demo-canary-service
      port: 8080
